SEVER_HOST = '127.0.0.1'
SEVER_PORT = '8000'
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_USERNAME='root'
DB_PASSWORD=''
DB_DATABASE='test'
ADMIN_NAME='admin'
ADMIN_PASSWORD='123456'
ADMIN_EMAIL='admin@gmail.com'
JWT_KEY='TestKey'